/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  ILance,
  ILeilao,
  IUsuario,
} from './global/ambiente';
import {
  MatchResults,
  RouterHistory,
} from '@stencil/router';

export namespace Components {
  interface AppHome {
    'leiloes': ILeilao[];
    'search': string;
  }
  interface AppLeilao {
    'higgerLanceValue': number;
    'lances': ILance[];
    'leilao': ILeilao;
    'match': MatchResults;
  }
  interface AppLogin {
    'alertMsg': string;
    'update': number;
  }
  interface AppProfile {
    'match': MatchResults;
    'usuario': IUsuario;
  }
  interface AppRoot {
    'logged': boolean;
  }
  interface LeilaoCardComponent {
    'dono': boolean;
    'history': RouterHistory;
    'leilao': ILeilao;
  }
  interface MeusleiloesPage {
    'leiloes': ILeilao[];
    'search': string;
  }
  interface NavbarComponent {
    'logged': boolean;
  }
  interface NewleilaoPage {
    'end_date': any;
    'id_usuario': any;
    'item_image': any;
    'item_name': any;
    'item_value': any;
    'match': MatchResults;
    'nome': any;
    'valor_aumento': number;
    'valor_entrada': any;
  }
}

declare global {


  interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {}
  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };

  interface HTMLAppLeilaoElement extends Components.AppLeilao, HTMLStencilElement {}
  var HTMLAppLeilaoElement: {
    prototype: HTMLAppLeilaoElement;
    new (): HTMLAppLeilaoElement;
  };

  interface HTMLAppLoginElement extends Components.AppLogin, HTMLStencilElement {}
  var HTMLAppLoginElement: {
    prototype: HTMLAppLoginElement;
    new (): HTMLAppLoginElement;
  };

  interface HTMLAppProfileElement extends Components.AppProfile, HTMLStencilElement {}
  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };

  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLLeilaoCardComponentElement extends Components.LeilaoCardComponent, HTMLStencilElement {}
  var HTMLLeilaoCardComponentElement: {
    prototype: HTMLLeilaoCardComponentElement;
    new (): HTMLLeilaoCardComponentElement;
  };

  interface HTMLMeusleiloesPageElement extends Components.MeusleiloesPage, HTMLStencilElement {}
  var HTMLMeusleiloesPageElement: {
    prototype: HTMLMeusleiloesPageElement;
    new (): HTMLMeusleiloesPageElement;
  };

  interface HTMLNavbarComponentElement extends Components.NavbarComponent, HTMLStencilElement {}
  var HTMLNavbarComponentElement: {
    prototype: HTMLNavbarComponentElement;
    new (): HTMLNavbarComponentElement;
  };

  interface HTMLNewleilaoPageElement extends Components.NewleilaoPage, HTMLStencilElement {}
  var HTMLNewleilaoPageElement: {
    prototype: HTMLNewleilaoPageElement;
    new (): HTMLNewleilaoPageElement;
  };
  interface HTMLElementTagNameMap {
    'app-home': HTMLAppHomeElement;
    'app-leilao': HTMLAppLeilaoElement;
    'app-login': HTMLAppLoginElement;
    'app-profile': HTMLAppProfileElement;
    'app-root': HTMLAppRootElement;
    'leilao-card-component': HTMLLeilaoCardComponentElement;
    'meusleiloes-page': HTMLMeusleiloesPageElement;
    'navbar-component': HTMLNavbarComponentElement;
    'newleilao-page': HTMLNewleilaoPageElement;
  }
}

declare namespace LocalJSX {
  interface AppHome {
    'leiloes'?: ILeilao[];
    'search'?: string;
  }
  interface AppLeilao {
    'higgerLanceValue'?: number;
    'lances'?: ILance[];
    'leilao'?: ILeilao;
    'match'?: MatchResults;
  }
  interface AppLogin {
    'alertMsg'?: string;
    'update'?: number;
  }
  interface AppProfile {
    'match'?: MatchResults;
    'usuario'?: IUsuario;
  }
  interface AppRoot {
    'logged'?: boolean;
  }
  interface LeilaoCardComponent {
    'dono'?: boolean;
    'history'?: RouterHistory;
    'leilao'?: ILeilao;
  }
  interface MeusleiloesPage {
    'leiloes'?: ILeilao[];
    'search'?: string;
  }
  interface NavbarComponent {
    'logged'?: boolean;
  }
  interface NewleilaoPage {
    'end_date'?: any;
    'id_usuario'?: any;
    'item_image'?: any;
    'item_name'?: any;
    'item_value'?: any;
    'match'?: MatchResults;
    'nome'?: any;
    'valor_aumento'?: number;
    'valor_entrada'?: any;
  }

  interface IntrinsicElements {
    'app-home': AppHome;
    'app-leilao': AppLeilao;
    'app-login': AppLogin;
    'app-profile': AppProfile;
    'app-root': AppRoot;
    'leilao-card-component': LeilaoCardComponent;
    'meusleiloes-page': MeusleiloesPage;
    'navbar-component': NavbarComponent;
    'newleilao-page': NewleilaoPage;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'app-home': LocalJSX.AppHome & JSXBase.HTMLAttributes<HTMLAppHomeElement>;
      'app-leilao': LocalJSX.AppLeilao & JSXBase.HTMLAttributes<HTMLAppLeilaoElement>;
      'app-login': LocalJSX.AppLogin & JSXBase.HTMLAttributes<HTMLAppLoginElement>;
      'app-profile': LocalJSX.AppProfile & JSXBase.HTMLAttributes<HTMLAppProfileElement>;
      'app-root': LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
      'leilao-card-component': LocalJSX.LeilaoCardComponent & JSXBase.HTMLAttributes<HTMLLeilaoCardComponentElement>;
      'meusleiloes-page': LocalJSX.MeusleiloesPage & JSXBase.HTMLAttributes<HTMLMeusleiloesPageElement>;
      'navbar-component': LocalJSX.NavbarComponent & JSXBase.HTMLAttributes<HTMLNavbarComponentElement>;
      'newleilao-page': LocalJSX.NewleilaoPage & JSXBase.HTMLAttributes<HTMLNewleilaoPageElement>;
    }
  }
}


